In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df

,seq,firstname,lastname,age,street,city,state,zip,dollar,pick,date
0,1,Theresa,Welch,58,Nulmuh Place,Jovtore,TX,2916,$7991.70,WHITE,03/21/1906
1,2,Rose,Ball,61,Kono Park,Renzahep,TN,52100,$2226.51,GREEN,12/07/2003
2,3,Robert,Hines,50,Tuptu Manor,Kibcocac,DC,11864,$5407.84,WHITE,06/04/1930
3,4,Nora,Garrett,43,Ewmit Road,Ehluhec,MT,91108,$2788.79,GREEN,07/24/2054
4,5,Eva,Clark,42,Kapen Park,Genuwiv,UT,60085,$5435.02,GREEN,06/21/1957
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Virginia,Tyler,39,Uteno Trail,Hiovzu,TN,43314,$3784.88,RED,04/29/1906
96,97,Sylvia,Haynes,32,Vuna Key,Kaoziupi,SC,38221,$4559.01,BLUE,12/04/1958
97,98,Daisy,Sandoval,47,Zuaba Square,Iwiecemaw,VA,74241,$7663.53,YELLOW,03/24/1987
98,99,Kathryn,Higgins,39,Wije Pass,Lumijuz,AR,80293,$7357.44,WHITE,01/05/1924
99,100,Trevor,Larson,39,Zisiwe Point,Desihhij,IN,9116,$2746.45,RED,05/26/1938

In [7]:
df['age'] > 50

0      True
1      True
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: age, Length: 100, dtype: bool

In [9]:
df[df['age'] > 50]

,seq,firstname,lastname,age,street,city,state,zip,dollar,pick,date
0,1,Theresa,Welch,58,Nulmuh Place,Jovtore,TX,2916,$7991.70,WHITE,03/21/1906
1,2,Rose,Ball,61,Kono Park,Renzahep,TN,52100,$2226.51,GREEN,12/07/2003
8,9,Peter,Valdez,54,Wani Heights,Jonemug,WI,41608,$8883.09,GREEN,06/23/2029
10,11,Eva,Marsh,58,Ruhca Key,Hoihabe,AL,61911,$6336.46,YELLOW,03/03/1927
11,12,Cecelia,Morton,57,Jigu Lane,Jucboftis,CT,55081,$2689.56,WHITE,09/08/1964
22,23,Genevieve,Yates,52,Soah Ridge,Gabgipzem,CO,4908,$7279.16,YELLOW,11/05/2031
24,25,Edna,Davis,57,Jetu Extension,Memsidcu,SD,87254,$7305.51,YELLOW,11/28/2068
25,26,Evelyn,Adkins,53,Ludda Junction,Jocumlek,TN,96012,$6594.25,GREEN,11/30/2006
33,34,Lelia,Young,51,Elowu River,Nakulifud,ID,75987,$1966.64,WHITE,02/27/1936
34,35,Gordon,Burgess,51,Kigva Circle,Warkucu,KY,47996,$6285.00,GREEN,07/14/1961
35,36,Ollie,Bush,64,Bear Street,Neitema,OH,2556,$4336.40,BLUE,06/17/2050
38,39,Jacob,Romero,55,Hiowa Way,Rewhapu,WA,81767,$8770.09,BLUE,05/23/1920
41,42,Luke,Dixon,51,Roeso Junction,Udkazzef,NV,52626,$1926.60,BLUE,07/15/1945
48,49,Todd,Bennett,53,Lizti Park,Ciagfo,TX,76421,$9301.23,WHITE,05/22/1986
52,53,Georgie,Wright,51,Tiber Parkway,Jebazemu,GA,73902,$960.89,BLUE,01/21/2011
54,55,Blake,Hicks,61,Modpis Loop,Gidumjo,MS,99202,$8964.93,GREEN,07/12/1986
55,56,Mary,McGuire,56,Oviwe Court,Gavacfi,NM,17489,$8136.74,BLUE,01/10/1956
58,59,Jacob,Moss,63,Dinico Grove,Fuzkuih,MO,70959,$4731.26,RED,01/17/2045
62,63,Lela,Dennis,65,Jukcum Mill,Lakusbit,KY,56728,$4893.12,GREEN,11/13/1909
65,66,Ralph,Underwood,51,Domol Boulevard,Wuizupe,VT,82415,$131.08,YELLOW,08/04/1973
68,69,Edgar,Ingram,52,Bawbap Grove,Ejlori,MS,57544,$2101.91,GREEN,01/12/1927
75,76,Clayton,Berry,59,Noji Lane,Revuwenim,DE,71078,$9289.91,BLUE,06/05/2042
80,81,Jeffery,Warren,52,Domol Court,Athiwez,HI,55129,$9323.15,YELLOW,05/23/1900
82,83,Fanny,Wong,61,Kewe Parkway,Pufmaner,NM,40827,$8824.52,BLUE,02/11/2015
87,88,Jesus,McGuire,54,Jokiz Parkway,Honikka,VT,76957,$1383.32,GREEN,10/12/2058
93,94,Vera,George,52,Gozpi Key,Rurewokih,MN,15149,$6928.08,GREEN,01/16/2030
94,95,Lucinda,Freeman,58,Bicewa Lane,Ibeigeaj,OH,14139,$4161.78,WHITE,06/16/1921

In [10]:
df.reset_index(inplace=False)

,index,seq,firstname,lastname,age,street,city,state,zip,dollar,pick,date
0,0,1,Theresa,Welch,58,Nulmuh Place,Jovtore,TX,2916,$7991.70,WHITE,03/21/1906
1,1,2,Rose,Ball,61,Kono Park,Renzahep,TN,52100,$2226.51,GREEN,12/07/2003
2,2,3,Robert,Hines,50,Tuptu Manor,Kibcocac,DC,11864,$5407.84,WHITE,06/04/1930
3,3,4,Nora,Garrett,43,Ewmit Road,Ehluhec,MT,91108,$2788.79,GREEN,07/24/2054
4,4,5,Eva,Clark,42,Kapen Park,Genuwiv,UT,60085,$5435.02,GREEN,06/21/1957
...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,96,Virginia,Tyler,39,Uteno Trail,Hiovzu,TN,43314,$3784.88,RED,04/29/1906
96,96,97,Sylvia,Haynes,32,Vuna Key,Kaoziupi,SC,38221,$4559.01,BLUE,12/04/1958
97,97,98,Daisy,Sandoval,47,Zuaba Square,Iwiecemaw,VA,74241,$7663.53,YELLOW,03/24/1987
98,98,99,Kathryn,Higgins,39,Wije Pass,Lumijuz,AR,80293,$7357.44,WHITE,01/05/1924
99,99,100,Trevor,Larson,39,Zisiwe Point,Desihhij,IN,9116,$2746.45,RED,05/26/1938

In [11]:
df.set_index('date', inplace=False)

,seq,firstname,lastname,age,street,city,state,zip,dollar,pick
date,,,,,,,,,,
03/21/1906,1,Theresa,Welch,58,Nulmuh Place,Jovtore,TX,2916,$7991.70,WHITE
12/07/2003,2,Rose,Ball,61,Kono Park,Renzahep,TN,52100,$2226.51,GREEN
06/04/1930,3,Robert,Hines,50,Tuptu Manor,Kibcocac,DC,11864,$5407.84,WHITE
07/24/2054,4,Nora,Garrett,43,Ewmit Road,Ehluhec,MT,91108,$2788.79,GREEN
06/21/1957,5,Eva,Clark,42,Kapen Park,Genuwiv,UT,60085,$5435.02,GREEN
...,...,...,...,...,...,...,...,...,...,...
04/29/1906,96,Virginia,Tyler,39,Uteno Trail,Hiovzu,TN,43314,$3784.88,RED
12/04/1958,97,Sylvia,Haynes,32,Vuna Key,Kaoziupi,SC,38221,$4559.01,BLUE
03/24/1987,98,Daisy,Sandoval,47,Zuaba Square,Iwiecemaw,VA,74241,$7663.53,YELLOW
01/05/1924,99,Kathryn,Higgins,39,Wije Pass,Lumijuz,AR,80293,$7357.44,WHITE
05/26/1938,100,Trevor,Larson,39,Zisiwe Point,Desihhij,IN,9116,$2746.45,RED